set-option -g default-command "/bin/bash --login"
set -g default-terminal "xterm-256color"
#set -g mouse on
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'
set -g status-left-length 30
set -g status-style bg=colour238,fg=colour7
#set-environment -g SSH_AUTH_SOCK $HOME/.ssh/agent.tmux
#set-option -g update-environment "SSH_AUTH_SOCK"
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
